﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город 9 мая</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="v-day-head">
    <div class="container"></div>
</div>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div>
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Статьи</a></li>
                </ul>
                <div class="inner-content">
                    <h1>Вклад дзержинцев в победу в Великой Отечественной войне</h1>
                    <p>В годы Великой Отечестввенной войны на территории Дзержинска не было военных действий, оккупации,
                        разрушительных бомбардировок и уличных боев. Ходили слухи, что хозяева крупных химических концернов
                        в Германии специально договорились с Гитлером о сохранении в целости всего Дзержинского химического комплекса,
                        чтобы воспользоваться им после победы. Тем не менее, наши граждане внесли неоценимый вклад в разгром фашистской Германии.</p>
                    <div class="row v-day-diagramma">
                        <div class="col-xs-24 col-sm-12 col-lg-9">
                            <img src="pictures/v-day-diagramma.png">
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-15 v-day-legend">
                            <div class="v-day-legend-item v-day-legend-1"><b>9 782</b> погибли и пропали без вести</div>
                            <div class="v-day-legend-item v-day-legend-2"><b>242</b> умерли от ран в госпиталях</div>
                            <div class="v-day-legend-item v-day-legend-3"><b>Более 9 тысяч</b> награждены боевыми орденами и медалями</div>
                            <div class="v-day-legend-item v-day-legend-4"><b>26</b> удостоены высшей награды — звания Героя Советского Союза</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-1">
                                <div class="v-day-infograf-numder"><span>3 млн</span><br> снарядов в месяц</div>
                                <div class="v-day-infograf-facts">выпускалось<br> на дзержинских заводах</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-2">
                                <div class="v-day-infograf-numder"><span>50%</span><br> взрывчатых веществ в стране</div>
                                <div class="v-day-infograf-facts">производил завод имени<br> Я.М.Свердлова в 1941 году</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-3">
                                <div class="v-day-infograf-numder"><span>10 госпиталей</span><br> на 3 530 коек</div>
                                <div class="v-day-infograf-facts">для реабилитации раненых<br> солдат</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-4">
                                <div class="v-day-infograf-numder">«Коктейль Молотова»</div>
                                <div class="v-day-infograf-facts">В июне 1941 года<br> на Чернореченском химзаводе<br>
                                    начала действовать установка<br> по производству<br> самовоспламеняющейся<br> жидкости «КС»</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-5">
                                <div class="v-day-infograf-numder">Прозрачная броня</div>
                                <div class="v-day-infograf-facts">Была разработана технология<br> и запущено производство<br>
                                    секретнейшего продукта — <br>органического стекла</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="v-day-infograf v-day-infograf-6">
                                <div class="v-day-infograf-numder">Химическое оружие</div>
                                <div class="v-day-infograf-facts">На заводе «Капролактам» был<br> организован выпуск отравляющего<br>
                                    вещества нового вида на базе<br> отходящих газов пиролиза нефти.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>