﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город афиша фильм</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div>
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li>Без границ</li>
                </ul>
                <div class="inner-content inner-event">
                    <h1>Без границ / <span>комедия</span></h1>
                    <div class="row event-description">
                        <div class="col-xs-24 col-sm-8 event-img">
                            <a href="#"><img src="pictures/film1-1.jpg"></a>
                        </div>
                        <div class="col-xs-24 col-sm-offset-1 col-sm-15">
                            <ul class="event-date">
                                <li>С 29 октября по 30 октября в 13:00, 18:45</li>
                                <li>С 31 октября по 1 ноября в 11:15, 19:30</li>
                                <li>С 2 ноября по 3 ноября в 13:00, 18:45</li>
                                <li>4 ноября в 11:15, 19:30</li>
                            </ul>
                            <div class="event-place">ТРК "Рояль"</div>
                            <div class="event-section">
                                <dl>
                                    <dt>Год</dt>
                                    <dd>2015</dd>
                                    <dt>Страна</dt>
                                    <dd>Россия</dd>
                                    <dt>Режиссер</dt>
                                    <dd>Карен Оганесян, Резо Гигинеишвили, Роман Прыгунов</dd>
                                    <dt>Жанр</dt>
                                    <dd>комедия, мелодрама</dd>
                                    <dt>Премьера в Роcсии</dt>
                                    <dd>22 октября 2015</dd>
                                    <dt>Участники</dt>
                                    <dd>Инна Чурикова, Олег Басилашвили, Александр Адабашьян, Анна Чиповская, Иван Янковский, Александр Паль, Милош Бикович, Мария Шалаева, Равшана Куркова, Наталия Вдовина</dd>
                                </dl>
                            </div>
                            <div class="event-section">
                                События картины начинаются в московском аэропорту, откуда главные герои отправляются в захватывающие путешествия к живописным горным долинам Армении, утопающим в зелени улочкам Тбилиси и праздничным огням новогодней Москвы навстречу любви — яркой и страстной, наивной и нелепой, трогательной и грустной, счастливой и безрассудной, которая не знает границ и условностей, возраста и национальностей. 12+
                            </div>
                            <div class="event-section">
                                <h2>Трейлер</h2>
                                <div class="video">
                                    <iframe width="420" height="300" src="http://www.youtube.com/embed/aIl5CJvmsic?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="user_comments_block" class="comments">
                    <div class="inner-section person-comment">
                        <div class="comment"  id="replace_commentscomment_form2599"></div>
                        <div id="comment_form2599" class="comment-ajax-form">
                            <form action="" method="post" id="send_new_comment2599"><input type='hidden' name='csrfmiddlewaretoken' value='2y4hLJc5Pvhu81v4fMp0Alyu4s5rCGry' />
                                <h3>Добавить комментарий:</h3>
                                <input type="hidden" id="id_comment_form2599-parent" name="comment_form2599-parent" value="0">
                                <input type="hidden" id="id_comment_form2599-content_type" name="comment_form2599-content_type" value="24">
                                <input type="hidden" id="id_comment_form2599-object_pk" name="comment_form-object_pk" value="2599">
                                <input type="hidden" id="id_comment_form2599-object_pk" name="comment_form2599-object_pk" value="2599">
                                <input type="hidden" id="id_comment_form2599-parent" name="comment_form2599-parent" value="">
                                <div class="form-group">
                                    <textarea class="form-control" id="id_comment_form2599-comment" rows="7" name="comment_form2599-comment"></textarea>
                                </div>
                                <button type="submit" class="btn">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>