﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город каталог</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div>
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог фирм</a></li>
                    <li>Салоны красоты</li>
                </ul>
                <div class="inner-content">
                    <h1>Салоны красоты</h1>
                    <div class="row firm-block">
                        <div class="col-xs-24 col-sm-8 firm-head">
                            <div><a href="#"><img src="pictures/ksenia.png"></a></div>
                            <h2 class="firm-name"><a href="/">Ксения</a></h2>
                            <div class="firm-tel">25-05-70</div>
                            <div class="firm-address">Маяковского, д. 2</div>
                        </div>
                        <div class="col-xs-24 col-sm-16 firm-head-text">
                            <div class="hidden-xs profi-img-list">
                                <a href="/"><img src="pictures/image02.png" /></a>
                                <a href="/"><img src="pictures/image03.png" /></a>
                                <a href="/"><img src="pictures/image04.png" /></a>
                                <a href="/"><img src="pictures/image05.png" /></a>
                                <a href="/"><img src="pictures/image02.png" /></a>
                                <a href="/"><img src="pictures/image03.png" /></a>
                            </div>
                            <p>Действует специальная акция для невест!</p>
                            <div class="row">
                                <div class="col-xs-24 col-sm-7"><a href="#">Подробнее</a></div>
                                <div class="col-xs-24 col-sm-8"><a href="#">Задать вопрос</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row firm-block">
                        <div class="col-xs-24 col-sm-8 firm-head">
                            <div><a href="#"><img src="pictures/ksenia.png"></a></div>
                            <h2 class="firm-name"><a href="/">Наташа</a></h2>
                            <div class="firm-tel">25-05-70</div>
                            <div class="firm-address">Маяковского, д. 3</div>
                        </div>
                        <div class="col-xs-24 col-sm-16 firm-head-text">
                            <div class="hidden-xs profi-img-list">
                                <a href="/"><img src="pictures/image02.png" /></a>
                                <a href="/"><img src="pictures/image03.png" /></a>
                                <a href="/"><img src="pictures/image04.png" /></a>
                                <a href="/"><img src="pictures/image05.png" /></a>
                                <a href="/"><img src="pictures/image02.png" /></a>
                                <a href="/"><img src="pictures/image03.png" /></a>
                            </div>
                            <p>Действует специальная акция для невест!</p>
                            <div class="row">
                                <div class="col-xs-24 col-sm-7"><a href="#">Подробнее</a></div>
                                <div class="col-xs-24 col-sm-8"><a href="#">Задать вопрос</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <p>Астана. 11 сентября. INTERFAX.RU - Россия передала США план реализации инициативы по постановке под международный контроль сирийского химоружия и рассчитывает обсудить его в Женеве 12 сентября в ходе встречи главы МИД РФ Сергея Лаврова и госсекретаря США Джона Керри. "Российская сторона уже передала США план по выполнению инициативы по международному контролю за сирийским химоружием. Рассчитываем рассмотреть его на встрече с госсекретарем США Джоном Керри в Женеве", - сказал журналистам источник в российской делегации, сопровождающей главу МИД РФ Сергея Лаврова в ходе его визита в Казахстан и Швейцарию. Россия предложила передать химическое оружие под международный контроль. Мировое сообщество одобрило предложение, российская сторона готовит развернутый план.</p>
                    </div>
                    <div class="firm-list">
                        <ul class="list-unstyled row">
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Автозвук, ИП Гусарова А.Н.</div>
                                    <div>34-94-78</div>
                                    <div>пр. Циолковского, д. 45</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Лада-Авто</div>
                                    <div>34-50-24</div>
                                    <div>пр. Гайдара, д. 72</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Автоцентр "Юникор"</div>
                                    <div>25-33-33</div>
                                    <div>пр. Ленина, д. 107 б</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Корея Моторс</div>
                                    <div>25-33-33</div>
                                    <div>пр. Ленина, д. 107 б</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Автозвук, ИП Гусарова А.Н.</div>
                                    <div>34-94-78</div>
                                    <div>пр. Циолковского, д. 45</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Лада-Авто</div>
                                    <div>34-50-24</div>
                                    <div>пр. Гайдара, д. 72</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Автоцентр "Юникор"</div>
                                    <div>25-33-33</div>
                                    <div>пр. Ленина, д. 107 б</div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-12">
                                <div class="firm-item-wrapper">
                                    <div class="firm-title">Корея Моторс</div>
                                    <div>25-33-33</div>
                                    <div>пр. Ленина, д. 107 б</div>
                                </div>
                            </li>
                        </ul>
                        <div class="add-firm">+ <a href="/">Добавить организацию в каталог</a></div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>