﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город каталог фирма</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div>
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог фирм</a></li>
                    <li><a href="#">Салоны красоты</a></li>
                    <li>Ксения</li>
                </ul>
                <div class="inner-content">
                    <h1>Ксения</h1>
                    <div class="firm-inner-head">
                        <div class="row">
                            <div class="col-xs-24 col-sm-8 firm-head">
                                <div><a href="/"><img src="pictures/ksenia.png" /></a></div>
                                <div>Салон красоты</div>
                                <div class="firm-tel">25-05-70</div>
                            </div>
                            <div class="col-xs-24 col-sm-16">
                                <dl class="dl-horizontal firm-contact-list">
                                    <dt>Адрес:</dt>
                                    <dd>Нижегородская обл., г.Дзержинск, ул. Маяковского, д. 2</dd>
                                    <dt>Тел.:</dt>
                                    <dd>
                                        <div>34-30-30</div>
                                        <div>8 (951) 902-27-61</div>
                                    </dd>
                                    <dt>Е-mail:</dt>
                                    <dd><a href="/">borisova9@yandex.ru</a></dd>
                                    <dt>Сайт:</dt>
                                    <dd><a href="/">borisova.ru</a></dd>
                                </dl>
                                <div><a href="/">Задать вопрос</a></div>
                            </div>
                        </div>
                    </div>
                    <nav class="hidden-xs navbar firm-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="#company">О компании</a></li>
                            <li><a href="#news">Новости и акции</a></li>
                            <li><a href="#foto">Фотогалерея</a></li>
                            <li><a href="#video">Видео</a></li>
                            <li><a href="#feedback">Вопрос-ответ</a></li>
                            <li><a href="#contacts">Как найти</a></li>
                        </ul>
                    </nav>
                    <div class="firm-inner-section firm-about" id="company">
                        <h2>О компании</h2>
                        <p>Уважаемые партнеры,Убедительная просьба игнорировать письма от ЗАО Маркус Гудвин по требованиям о предоставлении сканов или оригиналов каких либо документов. Все рассылки и уведомления полученные от ЗАО Маркус Гудвин с электронного адреса samsung@marcusgoodwin.ru  считать не действительными. Любое неуполномоченное использование или распространение данного сообщения запрещено. ЭТП ММВБ "Госзакупки" не несёт ответственности за изменение или фальсификацию сообщения. Если Вы не являетесь получателем данного сообщения, пожалуйста, сообщите об этом отправителю и удалите это сообщение.</p>
                        <h3>Весь спектр парикмахерских услуг</h3>
                        <p>Данное сообщение является конфиденциальным и предназначено исключительно для адресата, указанного в сообщении. Просим Вас ознакомиться с данным документом, согласовать указанные в документе суммы в электронном варианте и в течение 3-х рабочих дней направить по адресу samsung-mcs@comearth.ru. Напоминаем Вам, что последний срок предоставления заполненных актов - 13.09.13.</p>
                        <p>Высылаю Вам наш договор цессии: перевод  долга ООО «Мир связи Ритейл» с нашей компании ООО «Кибер Бренд Ритейл» на новую ООО «Айти-Бренд». Посмотрите, пожалуйста, если будут возражения, напишите или позвоните. Проверьте свои реквизиты, все ли верно. Если нет возражений, тогда я вышлю почтой этот договор в 3 экз.  Вам на подпись. После чего от Вас нужен будет договор цессии между ООО «Мир связи Ритейл» и ООО «Трейд-Мобаил».</p>
                        <h3>Большой выбор косметологических услуг высочайшего класса</h3>
                        <p>Направляем Вам акт сверки взаиморасчетов по программе мотивации партнеров второго уровня (MCS) за период с 1 мая 2013г. по 8 августа 2013г.</p>
                        <p>И высылаю Вам на подтверждение наш договор цессии, по которому долг по ООО «Трейд -Мобайл» с ООО «Кибер Бренд Ритейл» переходит на ООО «Айти Бренд». Если  возражений нет, все эти документы также будут высланы Вам почтой, вместе с теми, что уже нами с вами утверждены.</p>
                    </div>
                    <div class="firm-inner-section firm-border-section" id="news">
                        <h2><span>Новости и акции</span></h2>
                        <div class="row firm-actions">
                            <div class="col-xs-24 col-sm-5 col-md-4 firm-actions-img">
                                <img src="pictures/img11.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-20 firm-actions-info">
                                <h3><a href="#">Летняя акция доставки "Четыре ФИЛА"</a></h3>
                                <p>20 мая стартует летняя акция доставки "Четыре фила. Не пропустите! Заказывайте у нас самые популярные роллы Филадельфия!</p>
                            </div>
                        </div>
                        <div class="row firm-actions">
                            <div class="col-xs-24 col-sm-5 col-md-4 firm-actions-img">
                                <img src="pictures/img12.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-20 firm-actions-info">
                                <h3><a href="#">Кератиновое восстановление и выпрямление волос</a></h3>
                                <p>В случае несогласия с финальным Расчетом Стимулирующей Выплаты Вы можете обратиться с письменной претензией в региональный офис Самсунг на рассмотрение.</p>
                            </div>
                        </div>
                        <div class="row firm-actions">
                            <div class="col-xs-24 col-sm-19 col-md-20 firm-actions-info">
                                <h3><a href="#">Акция без картинки</a></h3>
                                <p>20 мая стартует Акция без картинки. В случае несогласия с акцией без картинки не пользуйтесь ей. В случае несогласия с акцией без картинки не пользуйтесь ей. В случае несогласия с акцией без картинки не пользуйтесь ей. В случае несогласия с акцией без картинки не пользуйтесь ей. </p>
                            </div>
                        </div>
                    </div>
                    <div class="firm-inner-section firm-border-section" id="foto">
                        <h2><span>Фотогалерея</span></h2>
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/image002.png"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/image003.png"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/image002.png"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/image003.png"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="firm-inner-section firm-border-section" id="video">
                        <h2><span>Видео</span></h2>
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/video1.jpg"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                            <div class="col-xs-24 col-sm-12 gallery_item">
                                <div class="fotoalbum_img"><a href="/"><img src="pictures/video2.jpg"></a></div>
                                <div class="fotoalbum_title"><a href="/">Наши мастера</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="firm-inner-section firm-border-section" id="contacts">
                        <h2><span>Контакты</span></h2>
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-lg-10">
                                <dl class="dl-horizontal firm-contact-list">
                                    <dt>Адрес:</dt>
                                    <dd>Нижегородская обл., г. Дзержинск, ул. Маяковского, д. 2</dd>
                                    <dt>Тел.:</dt>
                                    <dd>
                                        <div>34-30-30</div>
                                        <div>8 (951) 902-27-61</div>
                                    </dd>
                                    <dt>Е-mail:</dt>
                                    <dd><a href="/">borisova9@yandex.ru</a></dd>
                                </dl>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-lg-14">
                                <img src="pictures/map.png">
                            </div>
                        </div>
                    </div>
                    <div class="firm-inner-section firm-border-section" id="feedback">
                        <h2><span>Вопрос - ответ</span></h2>
                        <div id="user_comments_block" class="comments">
                            <div class="inner-section person-comment">
                                <div class="comment"  id="replace_commentscomment_form2599"></div>
                                <div id="comment_form2599" class="comment-ajax-form">
                                    <form action="" method="post" id="send_new_comment2599"><input type='hidden' name='csrfmiddlewaretoken' value='2y4hLJc5Pvhu81v4fMp0Alyu4s5rCGry' />
                                        <div class="row comments-block comments-first">
                                            <div class="col-xs-4">
                                                <div class="avatar"><a href="#"><img src="images/anonim.jpg"></a></div>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="comments-post">
                                                    <div class="comments-topline">
                                                        <div class="user-name"><a href="#">Jheyn</a></div>
                                                        <div class="comments-date">2 ноября 13:26</div>
                                                    </div>
                                                    <div class="comments-content">
                                                        <p>Сколько стоят роллы?</p>
                                                    </div>
                                                    <div class="comments-link"><a href="#" class="answer">ответить</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row comments-block comments-first">
                                            <div class="col-xs-4">
                                                <div class="avatar"><a href="#"><img src="pictures/admin.jpg"></a></div>
                                            </div>
                                            <div class="col-xs-20">
                                                <div class="comments-post">
                                                    <div class="comments-topline">
                                                        <div class="user-name"><a href="#">admin</a></div>
                                                        <div class="comments-date">2 ноября 13:26</div>
                                                    </div>
                                                    <div class="comments-content">
                                                        <p>Спроси че попроще</p>
                                                    </div>
                                                    <div class="comments-link"><a href="#" class="answer">ответить</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-reg">Для комментирования <a href="/">войдите</a> или <a href="/">зарегистрируйтесь</a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>