﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div class="hidden-xs">
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <div class="hidden-xs actual">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-10"><img src="pictures/slide1.jpg"></div>
                                    <div class="col-sm-14">
                                        <div class="actual-text">
                                            <h2 class="news-title"><a href="#">«Всероссийский географический диктант» пройдет в Дзержинске 1 ноября</a></h2>
                                            <div class="date">28 октября 9:11</div>
                                            <p>В Дзержинске географический диктант будет проходить <strong>в Доме Книги</strong> (пр. Циолковского, 21Г). &nbsp;Приглашаем принять участие во Всероссийском географическом диктанте!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-10"><img src="pictures/slide2.jpg"></div>
                                    <div class="col-sm-14">
                                        <div class="actual-text">
                                            <h2 class="news-title"><a href="#">Новое производство открыто в Дзержинске</a></h2>
                                            <div class="date">24 октября 11:48</div>
                                            <p>23 октября в Дзержинске состоялось открытие предприятия по производству самонесущих алюминиевых проводов ООО «Партнер Электро НН».</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="row main-content">
                    <div class="col-xs-24 col-sm-17">
                        <div class="main-infoblock">
                            <h2 class="main-front-title">Лента событий</h2>
                            <div class="news-section"><a href="/">спорт</a>&nbsp;<a href="/">общество</a>&nbsp;<a href="/">политика</a>&nbsp;<a href="/">культура</a>&nbsp;
                                <a href="/">блоги</a>&nbsp;<a href="/">здоровье и красота</a>&nbsp;<a href="/">бизнес</a>&nbsp;<a href="/">авто</a>&nbsp;<a href="/">досуг</a>&nbsp;<a href="/">дом и семья</a></div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Борьба с неформальной занятостью ведется в Дзержинске</a></h3>
                                <div class="clearfix">
                                    <p class="news-anons"><a href="/">В результате неформальной занятости и низких зарплат бюджет недополучает выплаты по налогам и сборам.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Болельщики просят президента "Химика" оставить дешевые билеты</a></h3>
                                <div class="clearfix">
                                    <div class="news-img"><a href="/"><img src="pictures/image002.png"></a></div>
                                    <p class="news-anons"><a href="/">Болельщики "Химика" написали открытое письмо президенту футбольного клуба Юрию Шумскому с просьбой не повышать цены на билеты.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Отключено теплоснабжение 48 жилых домов и 4 объектов социальной сферы в Дзержинске</a></h3>
                                <div class="clearfix">
                                    <div class="news-img"><a href="/"><img src="pictures/image003.png"></a></div>
                                    <p class="news-anons"><a href="/">Бригады ОАО «Нижегородские коммунальные системы» (НКС) ведут работы по устранению повреждения на теплосетях в районе улицы Терешковой и переулка Ильяшевича в Дзержинске.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Борьба с неформальной занятостью ведется в Дзержинске</a></h3>
                                <div class="clearfix">
                                    <p class="news-anons"><a href="/">В результате неформальной занятости и низких зарплат бюджет недополучает выплаты по налогам и сборам.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Болельщики просят президента "Химика" оставить дешевые билеты</a></h3>
                                <div class="clearfix">
                                    <div class="news-img"><a href="/"><img src="pictures/image002.png"></a></div>
                                    <p class="news-anons"><a href="/">Болельщики "Химика" написали открытое письмо президенту футбольного клуба Юрию Шумскому с просьбой не повышать цены на билеты.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Отключено теплоснабжение 48 жилых домов и 4 объектов социальной сферы в Дзержинске</a></h3>
                                <div class="clearfix">
                                    <div class="news-img"><a href="/"><img src="pictures/image003.png"></a></div>
                                    <p class="news-anons"><a href="/">Бригады ОАО «Нижегородские коммунальные системы» (НКС) ведут работы по устранению повреждения на теплосетях в районе улицы Терешковой и переулка Ильяшевича в Дзержинске.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Борьба с неформальной занятостью ведется в Дзержинске</a></h3>
                                <div class="clearfix">
                                    <p class="news-anons"><a href="/">В результате неформальной занятости и низких зарплат бюджет недополучает выплаты по налогам и сборам.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <div class="news-block">
                                <h3 class="news-title"><a href="/">Болельщики просят президента "Химика" оставить дешевые билеты</a></h3>
                                <div class="clearfix">
                                    <div class="news-img"><a href="/"><img src="pictures/image002.png"></a></div>
                                    <p class="news-anons"><a href="/">Болельщики "Химика" написали открытое письмо президенту футбольного клуба Юрию Шумскому с просьбой не повышать цены на билеты.</a></p>
                                    <div class="news-details"><span>11:15 03.09.2013 - <a href="/">Редакция сайта</a></span></div>
                                    <div class="link-more"><a href="/">Читать далее</a></div>
                                </div>
                            </div>
                            <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-7">
                        <div class="main-infoblock">
                            <h2 class="main-front-title"><a href="/">Афиша</a></h2>
                            <div class="news-section"><a href="/">кино</a>&nbsp;<a href="/">клубы</a>&nbsp;<a href="/">театр</a>&nbsp;<a href="/">прочее</a></div>
                            <div class="afisha-date">четверг, 5 сентября</div>
                            <div class="afisha-place">ТРК «Рояль»</div>
                            <ul class="list-unstyled afisha-list">
                                <li><a href="/">Гадкий Я 2</a></li>
                                <li><a href="/">Самолеты</a></li>
                                <li><a href="/">Одноклассники 2</a></li>
                                <li><a href="/">Орудия смерти: Город костей</a></li>
                                <li><a href="/">З.Л.О. 2</a></li>
                                <li><a href="/">Пипец 2</a></li>
                            </ul>
                        </div>
                        <div class="main-infoblock">
                            <h2 class="main-front-title"><a href="/">Фоторепортажи</a></h2>
                            <div class="foto-block">
                                <div class="foto-title"><a href="/">Открытие фестиваля детского творчества "Я - звезда!"</a></div>
                                <div class="foto-img"><a href="/"><img src="pictures/foto1.jpg"></a></div>
                                <div class="link-more"><a href="/">Смотреть</a></div>
                            </div>
                            <div class="foto-block">
                                <div class="foto-title"><a href="/">«Жемчужинку» и «Огонь таланта» выбрали в Нижнем Новгороде</a></div>
                                <div class="foto-img"><a href="/"><img src="pictures/foto2.jpg"></a></div>
                                <div class="link-more"><a href="/">Смотреть</a></div>
                            </div>
                        </div>
                        <div class="main-infoblock">
                            <h2 class="main-front-title"><a href="/">Видео</a></h2>
                            <div class="foto-block">
                                <div class="foto-title"><a href="/">Команда "РАЖ" стала победителем соревнований "Сражение. Двойной удар"</a></div>
                                <div class="foto-img"><a href="/"><img src="pictures/video1.jpg"></a></div>
                                <div class="link-more"><a href="/">Смотреть</a></div>
                            </div>
                            <div class="foto-block">
                                <div class="foto-title"><a href="/">"Сражение. Двойной удар"</a></div>
                                <div class="foto-img"><a href="/"><img src="pictures/video2.jpg"></a></div>
                                <div class="link-more"><a href="/">Смотреть</a></div>
                            </div>
                        </div>
                        <div class="main-infoblock">
                            <h2 class="main-front-title"><a href="/">ТГ-блоги</a></h2>
                            <div class="last-notes">
                                <div class="blog-title">Последние записи:</div>
                                <p><a href="/">В мирозданьи перекос – молодой единоросс</a> <span>- 04.09.13 SVen</span></p>
                                <p><a href="/">РЕЦЕПТ ПРИЯТНОГО ОТДЫХА</a> <span>- 04.09.13 Senegal</span></p>
                                <p><a href="/">Выборы по 23 округу в думу Дзержинска: тенденции проявились</a> <span>- 04.09.13 SVen</span></p>
                            </div>
                            <div class="popular blogs">
                                <div class="blog-title">Популярные блоги:</div>
                                <div class="blog-item">
                                    <div class="blogger-img"><a href="/"><img src="pictures/vovk.jpg"></a></div>
                                    <div class="blogger-name">
                                        <div class="name"><a href="/">Иван Килин</a></div>
                                        <div class="nick"><a href="/">ivankilin</a></div>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blogger-img"><a href="/"><img src="pictures/spay.jpg"></a></div>
                                    <div class="blogger-name">
                                        <div class="name"><a href="/">Алла Климычева</a></div>
                                        <div class="nick"><a href="/">allo4kina</a></div>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blogger-img"><a href="/"><img src="pictures/pashtet.jpg"></a></div>
                                    <div class="blogger-name">
                                        <div class="name"><a href="/">Марат Фатхуллин</a></div>
                                        <div class="nick"><a href="/">pashtet</a></div>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blogger-img"><a href="/"><img src="pictures/sven.jpg"></a></div>
                                    <div class="blogger-name">
                                        <div class="name"><a href="/">Сергей Чендырин</a></div>
                                        <div class="nick"><a href="/">SVen</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row footer-table">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>