﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Твой город видео вн</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row header-top">
            <div class="col-xs-24 col-sm-8">
                <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>

            <div class="col-xs-24 col-sm-16">
                <div class="row">
                    <div class="hidden-xs col-sm-24 col-md-16">
                        <nav class="top-nav">
                            <ul class="list-unstyled list-inline">
                                <li class="active"><a href="#">Главная</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hidden-xs col-sm-24 col-md-8">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                </div>
                <div>
                    <form class="search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Поиск">
                        </div>
                        <button type="submit" class="btn">Найти</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="visible-xs col-xs-18">
                        <div class="user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="visible-xs nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Рекламодателям</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="hidden-xs nav navbar-nav">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Афиша</a></li>
                            <li><a href="#">Фоторепортажи</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">ТГ-блоги</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Справочник организаций</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-nav visible-xs">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Авто</a></li>
                            <li><a href="#">Бизнес и финансы</a></li>
                            <li><a href="#">Недвижимость</a></li>
                            <li><a href="#">Здоровье и красота</a></li>
                            <li><a href="#">Спорт и туризм</a></li>
                            <li><a href="#">Досуг и развлечения</a></li>
                            <li><a href="#">Дом и семья</a></li>
                            <li><a href="#">ИТ, реклама, полиграфия</a></li>
                        </ul>
                    </div>
                    <div class="catalog-nav-head">Справочник организаций</div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-18 col-lg-19">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Видео</a></li>
                    <li>Гранд-финал «Мисс Светская-6» состоялся!</li>
                </ul>
                <div class="inner-content">
                    <h1>Гранд-финал «Мисс Светская-6» состоялся!</h1>
                    <div class="details-top"><span>22 июня 2015 14:46 - <a href="#">Редакция сайта</a></span></div>
                    <div class="main-foto"><a href="#"><img src="pictures/img2.jpg"></a></div>
                    <div class="video"><iframe width="auto" height="auto" src="https://www.youtube.com/embed/MbqIida4Exw" frameborder="0" allowfullscreen></iframe></div>
                    <div class="article">
                        <p class="news-anons"><strong>18 июня в клубе &laquo;</strong><strong>Dusty </strong><strong>Gold&raquo; состоялся самый феерический праздник красоты этого лета - Гранд-финал "Мисс Светская-6", организаторами которого стали журнал &laquo;Светский в Дзержинске&raquo; совместно с Телекомпанией &laquo;Дзержинск&raquo;.</strong></p>
                        <p>Конкурс &laquo;Мисс Светская-6&raquo; стартовал почти год назад, а претендовать на титул и диадему решили без малого три десятка девушек. Почти год подготовки, кастинги и строгий отбор, фотосессии и съемки, активное участие и отменный энтузиазм на каждом этапе&hellip;И вот, в большом финале семь прекрасных девушек, которые блестяще справлялись со всеми задачами.</p>
                        <p>В жюри конкурса были люди, несомненно, умеющие принимать решения. Ведь именно им предстояло выбрать из семи лишь одну победительницу. Это главный редактор журнала &laquo;Светский в Дзержинске&raquo; Дмитрий Финогеев, генеральный директор телекомпании &laquo;Дзержинск&raquo; Игорь Пронин, директор модельного агентства Наталья Коломенцева, легенда дзержинского футбола Олег Макеев и главный врач-косметолог Центра эстетической медицины &laquo;Красивая история&raquo; Елена Пименова.&nbsp;</p>
                        <p>&laquo;Светское лето&raquo; - под таким лозунгом прошел Гранд-финал &laquo;Мисс Светская-6&raquo;. Поэтому большинство выходов девушек было в летнем стиле. Всего на сцену девушки вышли четыре раза. В первом выходе они продемонстрировали своё домашнее задание, представ в легких летних платьях и венках, которые смастерили самостоятельно под чутким руководством стилиста Анастасии Ежовой.&nbsp; Затем, девушки облачились в яркие купальники от бутика нижнего белья "Парижанка" и, ловя восхищенные взгляды публики, уверенной походкой прошли по подиуму.</p>
                        <p>Далее, в творческом конкурсе девушкам очень пригодились навыки дизайнера. Из предложенных материалов &ndash; цветов, предоставленных компанией &laquo;Авенир&raquo; - они должны были смастерить поделку и предоставить её на суд жюри. Надо сказать, финалистки показали чудеса изобретательности и изготовили настоящий эксклюзив. Был здесь и &laquo;Букет для Джульетты&raquo;, и букет &laquo;Эконом&raquo;, и самодельный венок и даже бусы, браслеты и кольцо. Пока жюри оценивало работы девушек, они готовились к последнему, самому торжественному выходу на сцену. Четвертый выход&nbsp; - демонстрация вечерних платьев, которые девушки выбирали самостоятельно. Вне всяких сомнений, это было завораживающе. Всё в девушках было прекрасно: и идеальный макияж&nbsp; от визажиста Елены Учаниной, и безукоризненная походка, овладеть которой мечтают многие девушки &ndash; результат работы директора модельного агентства Натальи Коломенцевой, и, конечно, сами девушки, ставшие, безусловно, центром внимания в этот вечер.</p>
                        <p>Девушки показали себя во всей красе и доказали, что каждая из них достойна звания Мисс. Каждая девушка получила звание &laquo;Мисс&raquo; в своей номинации. Екатерина Жаркова, околдовывающая окружающих своим взглядом, получила звание &laquo;Мисс Улыбка&raquo; и была награждена сертификатом от салона кожгалантереи &laquo;Love Bags&raquo;. Яна Бесчастнова&nbsp; была признана самой спортивной девушкой и получила звание &laquo;Мисс Фитнес&raquo;, а также сертификат от фитнес-клуба &laquo;Наша энергия&raquo; на трехмесячное посещение. Анастасия Буреева, заворожившая зрителей своей походкой, получила титул &laquo;Мисс Грация&raquo; и сертификат от салона обуви &laquo;Гранд&raquo;. Титул &laquo;Мисс Совершенство&raquo; и сертификат от Центра эстетической медицины &laquo;Красивая История&raquo; получила восхитительная Яна Верешкова. &laquo;Мисс Очарование&raquo; стала позитивная девушка Дарья Арзамаскина, которая получила сертификат от салона красоты &laquo;Франт&raquo;. В номинации &laquo;Мисс Элегантность&raquo; победу одержала Алина Простокишина, получившая сертификат от салона кожгалантереи &laquo;Love Bags&raquo;.</p>
                        <p>И вот наступила кульминация &laquo;Мисс Светская-6&raquo;. Для объявления победительницы ведущие, которыми стала Креативная группа "ZеФиR", приглашают главного редактора журнала &laquo;Светский в Дзержинске&raquo; Дмитрия Финогеева, генерального директора&nbsp; телекомпании &laquo;Дзержинск&raquo; Игоря Пронина, а также Мисс Светскую-5 Екатерину Апухтину для передачи звания Мисс Светской-6.</p>
                        <p>По словам Игоря Пронина, жюри оказалось в затруднительном положении. Поэтому прямо на месте была создана новая номинация &ndash; Вице-Мисс Светская. Ею стала лучезарная Анжелика Муреева, которой вручили тут же изобретенный приз - сертификат от Модельного агентства Натальи Коломенцовой на курс дефиле. Также, Анжелика была признана Мисс Зрительских симпатий и получила сертификат от салона оптики &laquo;Мир очков&raquo;.</p>
                        <p>И вот&hellip;(барабанная дробь)&hellip; и Дмитрий Финогеев озвучил имя победительницы. Мисс Светской-6 стала Яна Верешкова! Екатерина Апухтина торжественно передала корону победительнице, на которую в этот момент были устремлены все взгляды публики. Главным призом, по традиции, является путешествие в страну мечты. Поэтому в ближайшее время Яна выберет страну, где ей было бы интересно побывать и тут же отправится в поездку.</p>
                        <p>Именно так феерично, ярко и громко закончился конкурс &laquo;Мисс Светская-6&raquo;. И скоро сбудется ещё одна мечта одной из участниц нашего конкурса. Поздравляем!</p>
                        <p>Организаторы выражают благодарность Анатолию Кравченко, шоу-балету &laquo;Рокси&raquo; и вокальному трио &laquo;Ренессанс&raquo; за яркие выступления в перерывах между выходами участниц. Также организаторы благодарят партнеров мероприятия: загородный клуб &laquo;Dusty Gold&raquo;, на территории которого состоялся финал,&nbsp; Креативную группу "ZеФиR",&nbsp; которая согласилась провести мероприятие, стилиста Анастасию Ежову, визажиста&nbsp; Елену Учанину, модельное агентство Натальи Коломенцевой за постановку выходов девушек, компанию &laquo;Авенир&raquo;, предоставившую цветы для творческого конкурса и бутик нижнего белья &laquo;Парижанка&raquo; за предоставленные купальники.</p>
                        <br>
                        <p>Автор: Надежда Куртикова, Фото: Максим Лисенков</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto2.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto3.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto4.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto5.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto2.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto3.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto4.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto5.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 gallery-item">
                            <div class="gallery-img">
                                <a href="#"><img src="pictures/foto2.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag"><img src="images/tag.png" /><a href="/">общество</a>&nbsp;<a href="/">новости</a>&nbsp;<a href="/">культура</a></div>
                    <div class="socbuttons-bar">
                        <ul class="list-unstyled">
                            <li><a onclick="window.open('http://vk.com/share.php?url=http://www.tvoy-gorod.net/news/2599/', 'vkontakte', 'width=626, height=436'); return false;" href="http://vc.com/share.php?url=http://www.tvoy-gorod.net/news/2599/" rel="nofollow"><img src="images/vk.png" title="Поделиться с друзьями ВКонтакте" alt="Поделиться с друзьями ВКонтакте"></a></li>
                            <li><a onclick="window.open('http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.tvoy-gorod.net/news/2599/', 'odkl', 'width=626, height=436'); return false;" rel="nofollow" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://www.tvoy-gorod.net/news/2599/"><img src="images/ok.png" title="Поделиться с друзьями в Одноклассниках" alt="Поделиться с друзьями в Одноклассниках"></a></li>
                            <li><a onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.tvoy-gorod.net/news/2599/', 'facebook', 'width=626, height=436'); return false;" rel="nofollow" href="http://www.facebook.com/sharer.php?u=http://www.tvoy-gorod.net/news/2599/"><img src="images/fb.png" title="Поделиться с друзьями в Facebook" alt="Поделиться с друзьями в Facebook"></a></li>
                            <li><a onclick="window.open('http://connect.mail.ru/share?share_url=http://www.tvoy-gorod.net/news/2599/', 'mmir', 'width=626, height=436'); return false;" rel="nofollow" href="http://connect.mail.ru/share?share_url=http://www.tvoy-gorod.net/news/2599/"><img src="images/mailru.png" title="Поделиться с друзьями Моего Мира на Mail.ru" alt="Поделиться с друзьями Моего Мира на Mail.ru"></a></li>
                            <li><a rel="nofollow" target="_blank"  href="http://twitter.com/home/?status=http://www.tvoy-gorod.net/news/2599/"><img src="images/tweet.png"  title="Добавить в Twitter" alt="Добавить в Twitter" /></a></li>
                        </ul>
                    </div>
                </div>
                <div id="user_comments_block" class="comments">
                    <div class="inner-section person-comment">
                        <div class="comment"  id="replace_commentscomment_form2599"></div>
                        <div id="comment_form2599" class="comment-ajax-form">
                            <form action="" method="post" id="send_new_comment2599"><input type='hidden' name='csrfmiddlewaretoken' value='2y4hLJc5Pvhu81v4fMp0Alyu4s5rCGry' />
                                <h3>Комментарии (3)</h3>
                                <div class="row comments-block comments-first">
                                    <div class="col-xs-4">
                                        <div class="avatar"><a href="#"><img src="images/anonim.jpg"></a></div>
                                    </div>
                                    <div class="col-xs-20">
                                        <div class="comments-post">
                                            <div class="comments-topline">
                                                <div class="user-name"><a href="#">Jheyn</a></div>
                                                <div class="comments-date">2 ноября 13:26</div>
                                            </div>
                                            <div class="comments-content">
                                                <p>Не страшный</p>
                                            </div>
                                            <div class="comments-link"><a href="#" class="answer">ответить</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row comments-block comments-first">
                                    <div class="col-xs-4">
                                        <div class="avatar"><a href="#"><img src="pictures/admin.jpg"></a></div>
                                    </div>
                                    <div class="col-xs-20">
                                        <div class="comments-post">
                                            <div class="comments-topline">
                                                <div class="user-name"><a href="#">admin</a></div>
                                                <div class="comments-date">2 ноября 13:26</div>
                                            </div>
                                            <div class="comments-content">
                                                <p>Не страшный</p>
                                            </div>
                                            <div class="comments-link"><a href="#" class="answer">ответить</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row comments-block comments-first">
                                    <div class="col-xs-4">
                                        <div class="avatar"><a href="#"><img src="images/anonim.jpg"></a></div>
                                    </div>
                                    <div class="col-xs-20">
                                        <div class="comments-post">
                                            <div class="comments-topline">
                                                <div class="user-name"><a href="#">Jheyn</a></div>
                                                <div class="comments-date">2 ноября 13:26</div>
                                            </div>
                                            <div class="comments-content">
                                                <p>Не страшный</p>
                                            </div>
                                            <div class="comments-link"><a href="#" class="answer">ответить</a></div>
                                        </div>
                                    </div>
                                </div>
                                <h3>Добавить комментарий:</h3>
                                <input type="hidden" id="id_comment_form2599-parent" name="comment_form2599-parent" value="0">
                                <input type="hidden" id="id_comment_form2599-content_type" name="comment_form2599-content_type" value="24">
                                <input type="hidden" id="id_comment_form2599-object_pk" name="comment_form-object_pk" value="2599">
                                <input type="hidden" id="id_comment_form2599-object_pk" name="comment_form2599-object_pk" value="2599">
                                <input type="hidden" id="id_comment_form2599-parent" name="comment_form2599-parent" value="">
                                <div class="form-group">
                                    <textarea class="form-control" id="id_comment_form2599-comment" rows="7" name="comment_form2599-comment"></textarea>
                                </div>
                                <button type="submit" class="btn">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-lg-5 sidebar">
                <ul class="list-unstyled nav">
                    <li class="active"><a href="#">Авто</a></li>
                    <li><a href="#">Бизнес и финансы</a></li>
                    <li><a href="#">Недвижимость</a></li>
                    <li><a href="#">Здоровье и красота</a></li>
                    <li><a href="#">Спорт и туризм</a></li>
                    <li><a href="#">Досуг и развлечения</a></li>
                    <li><a href="#">Дом и семья</a></li>
                    <li><a href="#">ИТ, реклама, полиграфия</a></li>
                </ul>
                <div class="tg-adwords">
                    <a href="/"><img src="pictures/200x450_tg_noth.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Авто</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Автоаксессуары</a></li>
                        <li><a href="/">Автозапчасти</a></li>
                        <li><a href="/">Автомойки</a></li>
                        <li><a href="/">Автосалоны</a></li>
                        <li><a href="/">Автосервисы</a></li>
                        <li><a href="/">Автохимия</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Бизнес и финансы</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Банки</a></li>
                        <li><a href="/">Бухгалтерские услуги</a></li>
                        <li><a href="/">Оценка собственности</a></li>
                        <li><a href="/">Страхование</a></li>
                        <li><a href="/">Юридические услуги</a></li>
                        <li class="upp"><a href="/">Недвижимость</a></li>
                        <li><a href="/">Агентства недвижимости</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Здоровье и красота</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Салоны красоты</a></li>
                        <li><a href="/">Медицинские центры</a></li>
                        <li><a href="/">Косметология</a></li>
                        <li><a href="/">Косметика и парфюмерия</a></li>
                        <li><a href="/">Одежда</a></li>
                        <li><a href="/">Обувь</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Спорт и туризм</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Базы отдыха</a></li>
                        <li><a href="/">Спортивные клубы</a></li>
                        <li><a href="/">Фитнес-центры</a></li>
                        <li><a href="/">Туристические фирмы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Досуг и развлечения</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Бильярд, боулинг</a></li>
                        <li><a href="/">Бани и сауны</a></li>
                        <li><a href="/">Кафе и рестораны</a></li>
                        <li><a href="/">Кинотеатры</a></li>
                        <li><a href="/">Клубы</a></li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-4 footer-col">
                    <div class="footer-nav-head">Дом и семья</div>
                    <ul class="list-unstyled">
                        <li><a href="/">Детские центры</a></li>
                        <li><a href="/">Товары для детей</a></li>
                        <li><a href="/">Продукты питания</a></li>
                        <li><a href="/">Доставка воды и еды</a></li>
                        <li><a href="/">Мебель</a></li>
                        <li><a href="/">Окна и двери</a></li>
                        <li><a href="/">Отделочные материалы</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div>© 2007-2013 Интернет-проект Твой Город</div>
            <div class="copy">Все права на представленные материалы принадлежат их законным обладателям. Любое распространение и/или коммерческое использование информации без разрешения законных правообладателей запрещено.</div>
        </div>
    </div>

</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>